EFA-FHB/efa_cicd/.github/actions/import_container_images/action.yml
name: import_container_images
description: "Fetches a list of container images from one container registry and imports them to another"

inputs:
  source_acr_subscription_id:
    description: "Azure Subscription Id of source container registry"
    required: true
  source_acr_resource_group:
    description: "Azure Resource group of source container registry"
    required: true
  source_acr_resource_name:
    description: "Name of source container registry"
    required: true
  dest_acr_subscription_id:
    description: "Azure Subscription Id of target container registry"
    required: true
  dest_acr_resource_group:
    description: "Azure Resource group of target container registry"
    required: true
  dest_acr_resource_name:
    description: "Name of target container registry"
    required: true

runs:
  using: "composite"
  steps:
    - name: import_container_images
      env:
        SOURCE_ACR_SUBSCRIPTION_ID: ${{inputs.source_acr_subscription_id}}
        SOURCE_ACR_RESOURCE_GROUP: ${{inputs.source_acr_resource_group}}
        SOURCE_ACR_RESOURCE_NAME: ${{inputs.source_acr_resource_name}}
        DEST_ACR_SUBSCRIPTION_ID: ${{inputs.dest_acr_subscription_id}}
        DEST_ACR_RESOURCE_GROUP: ${{inputs.dest_acr_resource_group}}
        DEST_ACR_RESOURCE_NAME: ${{inputs.dest_acr_resource_name}}
      shell: bash
      run: bash ${{github.action_path}}/import_container_images.sh

EFA-FHB/efa_cicd/.github/workflows/workflow_sync_acrs.yml
- name: import container images
  uses: ./.github/actions/import_container_images
  with:
    source_acr_subscription_id: 1d49c337-1058-4fe0-997f-fb7263956e13
    source_acr_resource_group: efa-bremen-oeffentliche-vergabe
    source_acr_resource_name: efabremenoeffentlichevergabedev
    dest_acr_subscription_id: 006eefc2-3b28-4a09-80e1-b8d6f23584d2
    dest_acr_resource_group: efa-fhb
    dest_acr_resource_name: efafhb