EFA-FHB/efa_cicd/.github/actions/cleanup_workflow_runs/action.yml
name: cleanup_workflow_runs
description: "Deletes old workflow run"

inputs:
  token:
    description: "Token used for authenticating against Github Rest API"
    required: true
  repo:
    description: "Name of repository"
    required: true
  retain-max-run-count:
    description: "Number of runs to keep."
    required: false
    default: "30"

runs:
  using: "composite"
  steps:
    - name: delete_workflow_runs
      env:
        REPOSITORY: ${{inputs.repo}}
        TOKEN: ${{inputs.token}}
        RETAIN_MAX_RUN_COUNT: ${{inputs.retain-max-run-count}}
      shell: bash
      run: bash ${{github.action_path}}/cleanup_workflow_runs.sh

EFA-FHB/efa_cicd/.github/workflows/cleanup_repository_workflow_runs.yml
- name: cleanup_workflow_runs
  uses: ./.github/actions/cleanup_workflow_runs
  with:
    retain-max-run-count: 200
    token: ${{secrets.REPO_WORKFLOWS_CLEANUP_TOKEN}}
    repo: "${{matrix.repo}}"